<<!DOCTYPE html>

<title> Word Generator </title>
<h1> Word Generator </h1>
<script src=./index.js></script>
<link rel="stylesheet" href='./style.css' />

<form id="generator_form">
  <div>
    <label for="word_length">Word Length</label><input type="number" min="1" value="5" id="word_length">
  </div>
  <div>
    <label for="sentence_length">Sentence Length</label><input type="number" min="1" value="5" step="1" id="sentence_length">
  </div>
  <div class="controls">
    <button id="generate" type="submit">Generate</button>
  </div>

</form>

<form id="speech_form">
  <input type="text" class="txt" id="speech_input">
  <div>
    <label for="rate">Rate</label><input type="range" min="0.5" max="2" value="1" step="0.1" id="rate">
    <div class="rate-value">1</div>
    <div class="clearfix"></div>
  </div>
  <div>
    <label for="pitch">Pitch</label><input type="range" min="0" max="2" value="1" step="0.1" id="pitch">
    <div class="pitch-value">1</div>
    <div class="clearfix"></div>
  </div>
  <select id="voice_select">

  </select>
  <div class="controls">
    <button id="play" type="submit">Play</button>
  </div>
</form>


<style>

body, html {
  margin: 0;
}

html {
  height: 100%;
}

body {
  height: 90%;
  max-width: 800px;
  margin: 0 auto;
}

h1, p {
  font-family: sans-serif;
  text-align: center;
  padding: 20px;
}

.txt, select, form > div {
  display: block;
  margin: 0 auto;
  font-family: sans-serif;
  font-size: 16px;
  padding: 5px;
}

.txt {
  width: 80%;
}

select {
  width: 83%;
}

form > div {
  width: 81%;
}

.txt, form > div {
  margin-bottom: 10px;
  overflow: auto;
}

.clearfix {
  clear: both;
}

label {
  float: left;
  width: 10%;
  line-height: 1.5;
}

.rate-value, .pitch-value {
  float: right;
  width: 5%;
  line-height: 1.5;
}

#rate, #pitch {
  float: right;
  width: 81%;
}

.controls {
  text-align: center;
  margin-top: 10px;
}

.controls button {
  padding: 10px;
}
</style>
